# ai_agent_build

./: .gitignore  CLAUDE.md  Requirements document.md  Requirements_v2.md  docker-compose.yml  package.json
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/server/: pom.xml
apps/server/src/main/java/com/agb/: Application.java
apps/server/src/main/java/com/agb/config/: MyBatisFlexConfig.java  RedisConfig.java  WebConfig.java
apps/server/src/main/java/com/agb/controller/: AdminController.java  AiController.java  AuthController.java  BillController.java  CategoryController.java  HealthController.java  LedgerController.java  LoanController.java  QuickInputController.java  ScheduleController.java  SmokingController.java  StatisticsController.java  UserController.java
apps/server/src/main/java/com/agb/dto/: AiParseResultDTO.java  BillStatDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ScheduleStatDTO.java  SmokingStatDTO.java
apps/server/src/main/java/com/agb/entity/: Admin.java  AiConfig.java  Bill.java  Category.java  Ledger.java  Loan.java  QuickInput.java  Schedule.java  Smoking.java  User.java
apps/server/src/main/java/com/agb/mapper/: AdminMapper.java  AiConfigMapper.java  BillMapper.java  CategoryMapper.java  LedgerMapper.java  LoanMapper.java  QuickInputMapper.java  ScheduleMapper.java  SmokingMapper.java  UserMapper.java
apps/server/src/main/java/com/agb/security/: AdminInterceptor.java  JwtInterceptor.java  JwtUtil.java
apps/server/src/main/java/com/agb/service/: AdminService.java  AiConfigService.java  AiParseService.java  AuthService.java  BillService.java  CategoryService.java  LedgerService.java  LoanService.java  QuickInputService.java  ScheduleService.java  SmokingService.java  StatisticsService.java  UserService.java
apps/server/src/main/java/com/example/agb/: AgbApplication.java
apps/server/src/main/java/com/example/agb/controller/: HealthController.java
apps/server/src/main/resources/: application.yml
apps/server/src/main/resources/db/migration/: V20260109120000__baseline.sql  V20260109130000__create_user_table.sql  V20260109140000__create_admin_table.sql  V20260109150000__create_ledger_category.sql  V20260109150001__init_categories.sql  V20260109160000__create_bill_table.sql  V20260109170000__create_loan_table.sql  V20260109180000__create_smoking_table.sql  V20260109190000__create_schedule_table.sql  V20260109200000__create_ai_config_table.sql  V20260109210000__create_quick_input_table.sql
apps/web/: index.html  package.json
apps/web-admin/: index.html  package.json  pnpm-lock.yaml  vite.config.js
apps/web-user/: Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.js
apps/web-user/src/: App.vue
docs/ops/: AI-TEAM-IMPLEMENTATION-PLAN.md  USAGE.md  ai-team-config.json  ai-team-state.json  change-log.md  delivery-report.md  plan.md
docs/spec/: API_CONTRACT.md  DEFINITION_OF_DONE.md  ERROR_CODES.md  REVIEW_CHECKLIST.md  SERVER_GUIDE.md  WEB_GUIDE.md  WORKFLOW.md
scripts/: _lib.sh  ai-team  build  check  config-validate  contract-check  lint  migration-check  state-validate  test
tools/: git_ops.py  report_generator.py  state_manager.py
tools/ai-team/: cli.py  deterministic_review.py  logging_utils.py  state_store.py
(+44 files in other folders)
